[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/TypingBase.tscn" type="PackedScene" id=2]

[node name="MainMenu" instance=ExtResource( 2 )]
script = ExtResource( 1 )
typeList = [ "Hello" ]

[node name="Enter" parent="." index="1"]
position = Vector2( 478, 621 )

[node name="ToType" parent="." index="2"]
margin_left = 370.0
margin_top = 529.0
margin_right = 670.0
margin_bottom = 590.0
text = "[color=#FFFFAA] Hey there [/color]"

[node name="NextWordTimer" parent="." index="3"]
wait_time = 0.3
